NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/server/
PUBLIC_PATH=/generator-plus/
VUE_APP_REDIRECT_URL=http://local.test-generator-plus.buukle.top:8000/generator-plus/
VUE_APP_LOGIN_CUBE_FRONT_URL=http://passport.buukle.top/login-cube/
VUE_APP_LOGIN_CUBE_SERVER_URL=/auth/logout
VUE_APP_PERMISSION_SERVER_URL=/permission/nav
VUE_APP_AUTHORIZATION_HEADER_KEY=Authorization
VUE_APP_AUTHORIZATION_COOKIE_KEY=BK_AUTHCOOKIE
VUE_APP_BUUKLE_APP_ID_KEY=APPID
VUE_APP_BUUKLE_APP_ID=bk_18aef9dae4544e65aa9132abe252b649

